body {
  margin: 0;
  padding: 0;
  background-color: lightgray;
  height: 100%;
  overflow: hidden;
}

header {
  width: 100%;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 100px;
  height: 40px;
  background-color: skyblue;
  margin-left: 10px;
}

.icons {
  width: 220px;
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
}

.icon1,
.icon2,
.icon3,
.icon4,
.icon5,
.icon6 {
  width: 30px;
  height: 30px;
  background-color: skyblue;
}

.grid-container {
  height: 260px;
  padding: 20px 10px;
  display: grid;
  grid-template-columns: 390px 1fr 1fr;
  grid-template-rows: 35px auto;
  grid-gap: 10px 1rem;
}

.grid-container > div {
  background-color: lightgrey;
  border-radius: 2px;
}

.item11,
.item12,
.item13 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white !important;
  margin-right: 10px;
}

.item11-left {
  width: 160px;
  height: 28px;
  background-color: lightgray;
  margin-left: 5px;
}

.item11-right {
  width: 60px;
  display: flex;
  margin-right: 5px;
  justify-content: space-between;
}

.item11-right div {
  width: 28px;
  height: 28px;
  background-color: lightgray;
}

.item21 {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.item21 .lstItems {
  margin-right: 6px;
}

.item21 .lstItems > div {
  height: 55px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 2px;
}

@media screen and (max-width: 1250px) {
  .grid-container {
    padding: 20px 10px;
    display: grid;
    grid-template-columns: 390px 390px;
    grid-template-rows: 35px auto;
    grid-gap: 10px 1rem;
    justify-content: space-between;
  }

  .item13,
  .item23 {
    display: none;
  }
}

@media screen and (max-width: 1050px) {
  .grid-container {
    padding: 20px 10px;
    display: grid;
    grid-template-columns: 390px 390px;
    grid-template-rows: 35px auto;
    grid-gap: 10px 12rem;
  }

  .item13,
  .item23 {
    display: none;
  }

  header {
    width: 1050px;
  }
}

.list-item {
  display: flex;
}

.list-item .orange-box {
  width: 30px;
  height: 30px;
  background-color: orange;
  margin-left: 5px;
  margin-top: 5px;
}
.item23 .list-item .orange-box {
  background-color: blue;
}

.list-item .text-box {
  font-size: 12px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
  /* align-self: center; */
}

.list-item .text-box .title {
  font-weight: 700;
  font-size: 15px;
}

.scrollBar::-webkit-scrollbar {
  width: 4px;
}
/* .scrollBar::-webkit-scrollbar-button {
      height: 50px;
    } */

.scrollBar::-webkit-scrollbar-track {
  background-color: lightgray;
  border-radius: 100px;
}

.scrollBar::-webkit-scrollbar-thumb {
  background-color: green;
  border-radius: 100px;
}

.main-down {
  padding-top: 0;
}
